<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_adaptive.css">
    <link href="plyr-master/dist/plyr.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header class="header">
        <div class="header__panel">
            <div class="panel__content container">
                <div class="content__switch">
                    <select class="switch__item">
                        <option class="content__switch  content__switch_val">
                            usd
                        </option>
                    </select>
                </div>
                <div class="content__switch content__switch_lang">
                    <select class="switch__item">
                        <option class="item__lang">
                            eng
                        </option>
                    </select>
                </div>
                <div class="content__login">
                    <a href="#" class="login_link">log in  </a>
                    <span class="login_or"> or </span>
                    <a href="#" class="login_link">  sign up</a>
                </div>
            </div>

        </div>
        <div class="header__nav header__nav_bar container">
            <div class="nav-bar__logo">
                <img src="images/logo/logo.jpg" class="logo__image">
            </div>
                <ul class="navigation__list">
                    <li class="list__item-nav">
                        <a href="#"><span class="list__item-nav_active">stores</span></a>
                    </li>
                    <li class="list__item-nav">
                        <a href="#"><span>products</span></a>
                    </li>
                    <li class="list__item-nav">
                        <a href="#"><span>projects</span></a>
                    </li>
                    <li class="list__item-nav">
                        <a href="#"><span>blog</span></a>
                    </li>
                    <li class="list__item-nav">
                        <a href="#"><span>about us</span></a>
                    </li>
                    <li class="list__item-nav list__item-nav_search">
                        <a href="#">
                            <img src="images/menu_icons/search_icon.png" class="item__image-nav item__image-nav_search">
                        </a>
                    </li>
                    <li class="list__item-nav list__item-nav_cart">
                        <a href="#">
                            <img src="images/menu_icons/cart.png" class="item__image-nav item__image-nav_cart">
                        </a>
                    </li>
                    <li class="list__item-nav list__item-nav_list">
                        <a href="#">
                            <img src="images/menu_icons/list.png" class="item__image-nav item__image-nav_list">
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <div class="products-image">
                <ul class="products__navigation-list container">
                    <li class="navigation-list__item navigation-list__item_active">
                        <a href="#" class="item__link">
                            <img src="images/menu_icons/bed.png" class="item__link-image item__link-image_bed"><span class="item-name_active">bedroom</span>
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/mobile/bathtub%20копия%202.png" class="item__link-image  item__link-image_bathroom">bathroom
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/mobile/livingroom%20копия%202.png" class="item__link-image item__link-image_living">living room
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/mobile/chef%20копия%202.png" class="item__link-image item__link-image_kitchen">kitchen
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="item__link item__link_office">
                            <img src="images/products_icons/mobile/desk%20copy%203.png" class="item__link-image item__link-image_office">office
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/mobile/teddy-bear%20copy.png" class="item__link-image item__link-image_for-children">for children
                        </a>
                    </li>
                </ul>
    <div class="top__image">
        <div class="image__box">
            <span class="box__title">find your <br class="mobile-hidden">dream interior</span>
            <a href="#" class="btn box__see-all"><span>see all</span></a>
        </div>
    </div>
</div>
    <main class="main__section container">
            <h2 class="section__title-caption">
                <span class="section__title-text">our</span> products
            </h2>
            <div class="products__all">
                <a href="#" class="all__link">all
                    <img src="images/products_icons/all_mobile.png" class="all__image">
                </a>
            </div>
                <ul class="nav__menu">
                    <li class="menu__item">
                        <a href="#" class="item__link current">
                            <img src="images/products_icons/all.png" class="link-image">
                            <span class="link-name current">all</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/firniture.png" class="link-image">
                            <span class="link-name">furniture</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/bathroom.png" class="link-image">
                            <span class="link-name">bathroom</span>
                        </a>
                     </li>
                    <li class="menu__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/lighting.png" class="link-image">
                            <span class="link-name">lighting</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/accesories.png" class="link-image">
                            <span class="link-name">accessories</span>
                        </a>
                    </li>
                    <li class="menu__item">

                        <a href="#" class="item__link">
                            <img src="images/products_icons/dashes.png" class="link-image">


                            <span class="link-name">dishes</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="item__link">
                            <img src="images/products_icons/textille.png" class="link-image">
                            <span class="link-name">textile</span>
                        </a>
                    </li>
                </ul>
            <section class="products__list">
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/Husk%20By%20Patricia%20Urquiola%20for%20B_B%20Italia-03.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Soft Home Chair</span>
                    <span class="item__price">$45</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/Metal%20pyramid%20lamp.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Metal pyramid lamp</span>
                    <span class="item__price">$25</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/main_2_128377.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Mellon soft pillow</span>
                    <span class="item__price">$10</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/HTB1OSV2QXXXXXaCXpXXq6xXFXXXp.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                    </div>
                    <span class="item__name">Mini Metal Retro Alarm</span>
                    <span class="item__price">$5</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/4442e9ecfd1f72a059b420e59cr3--dlya-doma-i-interera-treugolnaya-polka-2.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Triangular wooden shelf</span>
                    <span class="item__price">$20</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/Tanie.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                    </div>
                    <span class="item__name">Soft bath mat</span>
                    <span class="item__price">$25</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/lugn-bowl-beige__0089821_PE222881_S4.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Soup beige plate</span>
                    <span class="item__price">$3</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/HTB1xx4dIFXXXXcGXVXXq6xXFXXX8.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star-empty.png" class="star-empty">
                    </div>
                    <span class="item__name">Polygonal ceramic vase</span>
                    <span class="item__price">$20</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
                <article class="list__item">
                    <div class="item__image">
                        <img src="images/items/4e53f51092d1b8f4e983c41ac2f126f6.jpg" class="image__content">
                    </div>
                    <div class="item__star">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                        <img src="images/stars/star.png" class="star-full">
                    </div>
                    <span class="item__name">Bean bag chair green</span>
                    <span class="item__price">$55</span>
                    <a href="#" class="btn item__btn">buy now</a>
                </article>
            </section>
            <a href="#" class="btn section__btn"><span class="btn__see-more">see more</span></a>
            <a href="#" class="btn section__btn-mobile"><span class="btn-mobile__see-all">see all</span></a>
        <section class="main__section main__section_arrivals">
            <h2 class="section__title-caption">
                <span class="section__title-text">new</span> arrivals
            </h2>
            <div class="arrivals__content">
                <div class="content__left">
                    <article class="arrivals__item-big">
                        <div class="item__content">
                            <img src="images/arrivals/chair.jpg" class="content__image">
                            <div class="item__description">
                                <span class="item__name-arrival">Soft blue chair</span>
                                <span class="item__cost">$65</span>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="content__right">
                    <article class="arrivals__item-long-first">
                        <div class="item__content">
                            <img src="images/arrivals/bathroom_set.jpg" class="content__image">
                            <div class="item__description">
                                <span class="item__name-arrival">Bathroom set</span><br>
                                <span class="item__cost">$15</span>
                            </div>
                        </div>
                    </article>
                    <article class="arrivals__item-long">
                        <div class="item__content">
                            <img src="images/arrivals/metal_lamps.jpg" class="content__image">
                            <div class="item__description">
                                <span class="item__name-arrival">Metal Lamp</span><br>
                                <span class="item__cost">$5</span>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="content__bottom">
                    <div class="bottom__left">
                        <article class="arrivals__item-square-left">
                            <div class="item__content">
                                <img src="images/arrivals/clock.jpg" class="content__image">
                                <div class="item__description">
                                    <span class="item__name-arrival">Wood Wall Clock</span><br>
                                    <span class="item__cost">$15</span>
                                </div>
                            </div>
                        </article>
                        <article class="arrivals__item-square-right">
                            <div class="item__content">
                                <img src="images/arrivals/whistling%20kettle.jpg" class="content__image">
                                <div class="item__description">
                                    <span class="item__name-arrival">Whistling kettle</span><br>
                                    <span class="item__cost">$25</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="bottom__right">
                        <article class="arrivals__item-bottom-long">
                            <div class="item__content">
                                <img src="images/arrivals/stripped.jpg" class="content__image">
                                <div class="item__description">
                                    <span class="item__name-arrival">Stripped bed linen</span><br>
                                    <span class="item__cost item__cost_line">$7</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <a href="#" class="btn section__btn"><span class="btn__see-more">see more</span></a>
            <a href="#" class="btn section__btn-mobile"><span class="btn-mobile__see-all">see all</span></a>
        </section>
        <section class="main__section main__section_video">
            <h2 class="section__title-caption">
                <span class="section__title-text">our</span> projects
            </h2>
            <div class="video__gallery">
                <div class="video__player">
                    <video poster="videos/Rms7aP0xMXc%20копия.jpg" class="player__content" width="780" height="360" controls>
                        <source src="videos/Wildlife.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="player__right">
                    <a href="#" class="right__link">
                        <img src="videos/video_2.jpg" class="right__image">
                    </a>
                    <a href="" class="right__link">
                        <img src="videos/video_3.jpg" class="right__image">
                    </a>
                </div>
            </div>
            <span class="video__name">our top design interiors full video review </span>
            <time class="video__time">Apr 7, 2:20 pm</time>
            <button class="video__likes">
                <img src="images/blogs_icons/icon%20like.svg" class="likes__image"> 105
            </button>
            <button class="video__comments-on">
                <img src="images/blogs_icons/icon%20commentaries.svg" class="comments-on__image"> 15 comments
            </button>
        </section>
        <div class="main__comments">
            <button class="comments__show">
                <span class="show__text">15 comments</span><img src="images/blogs_icons/com_show.png" class="show__image">
            </button>
            <ul class="comments__block">
                <li class="block__user">
                    <img src="images/comments/Tyler.png" class="user__image">
                    <div class="user__content">
                        <p class="content__paragraph">
                            <span class="paragraph__name">Tyler Warren</span> <time class="paragraph__time">10:45, 8 Apr 17</time><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Thanks, Tyler W.<br>
                            <a href="#" class="comments__btn-reply">Reply</a>
                        </p>
                    </div>
                </li>
                <li class="block__user">
                    <img src="images/comments/Cara.png" class="user__image">
                    <div class="user__content">
                        <p class="content__paragraph">
                            <span class="paragraph__name">Cara Taylor</span> <time class="paragraph__time">11:24, 8 Apr 17</time><br>
                            The comment above by Tyler encouraged me to add a class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut magna consequat ex
                            interdum ullamcorper eget non turpis.<br>
                            <a href="#" class="comments__btn-reply">Reply</a>
                        </p>
                    </div>
                </li>
                <li class="block__user">
                    <img src="images/comments/Mathew.png" class="user__image">
                    <div class="user__content">
                        <p class="content__paragraph">
                            <span class="paragraph__name">Mathew McDonald</span> <time class="paragraph__time">16:16, 8 Apr 17</time><br>
                            Sed efficitur sodales tortor ut sollicitudin.<br>
                            <a href="#" class="comments__btn-reply">Reply</a>
                        </p>
                    </div>
                </li>
            </ul>
            <textarea class="comments__area" rows="2" placeholder="Your comment"></textarea>
            <ul class="comments__nav">
                <li class="nav__item">
                    <a class="nav__item-link">Prev</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item-link">2</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item-link">3</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item-link">4</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item-link">5</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item-link">Next</a>
                </li>
            </ul>
        </div>
        <div class="main__section main__section_blog">
            <h2 class="section__title-caption">
                <span class="section__title-text">our</span> blog
            </h2>
            <section class="blog__section">
                <article class="blog__content">
                    <img src="images/blog/pinterest-faites-entrer-la-couleur-dans-le-salon-9_5401161%20копия.jpg" class="blog__image">
                    <span class="blog__name">lorem ipsum dolor sit amet</span>
                    <button  class="blog__likes">
                        <img src="images/blogs_icons/icon%20like.svg" class="likes__image">
                        <span class="likes__text">105 likes</span>
                    </button>
                    <button class="blog__comments-on">
                        <img src="images/blogs_icons/icon%20commentaries.svg" class="comments-on__image">
                        <span class="comments-on__text">23 comments</span>
                    </button>
                    <a href="#" class="btn blog__btn"><span class="btn__text">read more</span></a>
                </article>
                <article class="blog__content">
                    <img src="images/blog/rabochee_mesto_doma_foto4%20копия.jpg" class="blog__image">
                    <span class="blog__name">nullam molestie felis</span>
                    <button class="blog__likes">
                        <img src="images/blogs_icons/icon%20like.svg" class="likes__image">
                        <span class="likes__text">116 likes</span>
                    </button>
                    <button class="blog__comments-on">
                        <img src="images/blogs_icons/icon%20commentaries.svg" class="comments-on__image">
                        <span class="comments-on__text">13 comments</span>
                    </button>
                    <a href="#" class="btn blog__btn"><span class="btn__text">read more</span></a>
                </article>
                <article class="blog__content">
                    <img src="images/blog/13ff88eea4f17de419077de106756fc4%20копия.jpg" class="blog__image">
                    <span class="blog__name">vivamus lacinia lacus</span>
                    <button class="blog__likes">
                        <img src="images/blogs_icons/icon%20like.svg" class="likes__image">
                        <span class="likes__text">210 likes</span>
                    </button>
                    <button class="blog__comments-on">
                        <img src="images/blogs_icons/icon%20commentaries.svg" class="comments-on__image">
                        <span class="comments-on__text">26 comments</span>
                    </button>
                    <a href="#" class="btn blog__btn"><span class="btn__text">read more</span></a>
                </article>
            </section>
        </div>
    </main>
    <footer class="main__section footer__content">
        <h2 class="footer__title-caption">
            about <span class="footer__title-text">us</span>
        </h2>
        <div class="footer__map">
            <div class="map__image">
                <div class="container">
                    <div class="footer__about-us">
                        <div class="about-us__content">
                            <img src="images/logo/logo.png" class="about-us__logo">
                            <span class="about-us__info">
                                <img src="images/footers_icons/placeholder.png" class="info__image">35 Cedar Avenue, Pasadena, California
                            </span>
                            <span class="about-us__info">
                                <img src="images/footers_icons/phone.png" class="info__image">8101408138659
                            </span>
                            <span class="about-us__info">
                                <img src="images/footers_icons/mail.png" class="info__image">interest-shop@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map__image--mobile">
            </div>
        </div>
        <div class="footer__panel">
            <div class="container">
                <div class="panel__follow-us">
                    <a href="#" class="follow-us__link"><img src="images/footers_icons/fb.png" class="link__image"></a>
                    <a href="#" class="follow-us__link"><img src="images/footers_icons/vk.png" class="link__image"></a>
                    <a href="#" class="follow-us__link"><img src="images/footers_icons/in.png" class="link__image"></a>
                    <a href="#" class="follow-us__link"><img src="images/footers_icons/ut.png" class="link__image"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="plyr-master/dist/plyr.js"></script>
    <script> plyr.setup({ controls: ['play', 'progress', 'current-time', 'play-large', 'duration'] }); </script>
</body>
</html>